<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>email</title>
</head>
<style>
	@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
	@import url('https://fonts.googleapis.com/css2?family=Onest:wght@500&display=swap');

		* {
		margin: 0;
		padding: 0;
	}

	.container {
		margin: 0 auto;
		max-width: 587px;
		background: url('https://cdn.discordapp.com/attachments/827284928667975750/1197295927560519700/block2-.jpg?ex=65babfb9&is=65a84ab9&hm=e357752214995f77a02ad307b605d92097d59e548f20ce1846621ac6d937c653&') no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.logo {
		margin: 0 auto;
		padding-top: 21px;
		display: flex;
		justify-content: center;
	}
	a {
		
		text-decoration: none;
		color: #353535;
	}

	.button {
		font-family: SF Pro Display;
		position: relative;
		top: -68px;
		font-size: 20px;
		font-weight: 600;
		line-height: 24px; /* 120% */
		letter-spacing: 1.6px;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		position: relative;
		top: -15px;
		left: -10px;
		margin: 43px auto;
		padding-bottom: 60px;
		padding-top: 5px;
		width: 343px;
		background: url('https://media.discordapp.net/attachments/827284928667975750/1197494657551175721/Button_mask-group.png?ex=65bb78ce&is=65a903ce&hm=c4fcc2831bcb8afb6c019de2cde77001d44de96cddb8c09920c1bc33dbb52878&=&format=webp&quality=lossless&width=428&height=50') no-repeat;
	}
	
	h1 {
		margin-top: 39px;
		text-align: center;
		font-family: SF Pro Display;
		font-size: 47px;
		font-weight: 700;
		line-height: 120.023%;
		letter-spacing: 2.82px;
		color: #FFFFFF;
	}
	.block {
		margin-top: 54px;
		display: flex;
		justify-content: center;
	}

	h2 {
		
		color: #FFFFFF;
		text-align: center;
		font-family: SF Pro Display;
		font-size: 47px;
		font-style: normal;
		font-weight: 700;
		line-height: 120.023%; /* 56.411px */
		letter-spacing: 2.82px;
	}
	h2 span {
		color: #5AFF88;
		font-size: 47px;
		font-weight: 700;
		line-height: 120.023%;
		letter-spacing: 2.82px;
	}
	p {
		margin-top: 10px;
		color: #FFF;
		font-size: 24px;
		font-weight: 600;
		line-height: 120.023%;
		letter-spacing: 1.44px;
	}
</style>
<body>
	
	<main>
		<div class="container">
			<div class="logo">
				<img src="https://cdn.discordapp.com/attachments/827284928667975750/1197325535836127293/logo.png?ex=65badb4c&is=65a8664c&hm=d58f89b7bbdbd371de035722c0a44653fe2813348e58ea8b3e098de6029dcd21&" alt="">					
			</div>
			<h1>
				The new LooksRare raffle is live now
			</h1>
			<div class="block">
				<img src="https://cdn.discordapp.com/attachments/827284928667975750/1197325878993092668/Frame_338800.png?ex=65badb9e&is=65a8669e&hm=898215b5d67d86aa28b9b569d75feba7a884c7157adddf34fb3c901c57cd6eaf&" alt="">
			</div>
			<h2>
				A total of over <span>50</span><br> ETH in prizes
				<a href="https://www.google.com/"><p>Feeling Lucky?</p></a>
			</h2>

			<a href="https://www.google.com/"><div class="button">
				joIN NOW
			</div></a>
			</div>
		</div>
	</main>

</body>
</html>